# LeetCode

./: .gitignore  LeetCode.sln
1. Two Sum/: Program.cs
1249. Minimum Remove to Make Valid Parentheses/: 1249. Minimum Remove to Make Valid Parentheses.csproj  Program.cs
1480. Running Sum of 1D Array/: 1480. Running Sum of 1D Array.csproj  Program.cs
1544. Make The String Great/: 1544. Make The String Great.csproj  Program.cs
1608. Special Array With X Elements Greater Than or Equal X/: 1608. Special Array With X Elements Greater Than or Equal X.csproj  Program.cs
1614. Maximum Nesting Depth of the Parentheses/: 1614. Maximum Nesting Depth of the Parentheses.csproj  Program.cs
1672. Richest Customer Wealth/: 1672. Richest Customer Wealth.csproj  Program.cs
1700. Number of Students Unable to Eat Lunch/: 1700. Number of Students Unable to Eat Lunch.csproj  Program.cs
205. Isomorphic Strings/: 205. Isomorphic Strings.csproj  Program.cs
2073. Time Needed to Buy Tickets/: 2073. Time Needed to Buy Tickets.csproj  Program.cs
2487. Remove Nodes From Linked List/: 2487. Remove Nodes From Linked List.csproj  Program.cs
287. Find the Duplicate Number/: 287. Find the Duplicate Number.csproj  Program.cs
2958. Length of Longest Subarray With at Most K Frequency/: 2958. Length of Longest Subarray With at Most K Frequency.csproj  Program.cs
2962. Count Subarrays Where Max Element Appears at Least K Times/: 2962. Count Subarrays Where Max Element Appears at Least K Times.csproj  Program.cs
402. Remove K Digits/: 402. Remove K Digits.csproj  Program.cs
41. First Missing Positive/: 41. First Missing Positive.csproj  Program.cs
412. Fizz Buzz/: 412. Fizz Buzz.csproj  Program.cs
442. Find All Duplicates in an Array/: 442. Find All Duplicates in an Array.csproj  Program.cs
58. Length of Last Word/: Program.cs
713. Subarray Product Less Than K/: 713. Subarray Product Less Than K.csproj  Program.cs
992. Subarrays with K Different Integers/: 992. Subarrays with K Different Integers.csproj  Program.cs
LeetCode/: LeetCode.sln
Running Sum of 1D Array.1480/: Program.cs
