is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Running_Sum_of_1D_Array.1480
build_property.ProjectDir = /Users/povilaskulevicius/Desktop/LeetCode/Running Sum of 1D Array.1480/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
